<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/landingpage.css">
    <title>Huehuepedia</title>
</head>
<body>
    <!--Menu-->
    <div class="container">
        <!--Video-->
        <div class="row video_container">
            <div class="col embed-responsive">        
            <video autoplay muted loop="loop" class="video_background " preload="auto">
                <source src="https://servidor-medios.centroculturadigital.mx/archivos/626830f0605dc500199c9f3e-clips-ccd-back-web.mp4" class="media-object" type="video/mp4" />
            </video>
            </div>
        </div>
        <!--Colash-->
        <div class="row">
            <div class="col"></div>
        </div>
        <!--Mapa-->
        <div class="row">
            <div class="col"></div>
        
        <!--Crónicas-->
        <div class="row">
            <div class="col">
        
            </div>
        
        <!--Camadas del municipio-->
        <div class="row">
            <div class="col">                
                <div class="fa-container">
                    <div class="titulo">
                        <h1 class="titulo_h1">CAMADAS DEL MUNICIPIO</h1>
                    </div>
                    <div class="grid-container">
                        <div class="grid-item">
                            <img src="https://i.pinimg.com/originals/e7/14/61/e714614b1ea591cb46b3efa56d6b11c5.png"
                                class="picture">
                            <div class="camada">
                                <p>CAMADA <br>BARRIO DEL ALTO</p>
                            </div>
                        </div>
                        <div class="grid-item" >
                            <img src="https://i.pinimg.com/originals/e7/14/61/e714614b1ea591cb46b3efa56d6b11c5.png"
                                class="picture">
                            <div class="camada" >
                                <p>CAMADA <br>BARRIO DEL ALTO</p>
                            </div>
                        </div>
                        <div class="grid-item" >
                            <img src="https://i.pinimg.com/originals/e7/14/61/e714614b1ea591cb46b3efa56d6b11c5.png"
                                class="picture">
                            <div class="camada" >
                                <p>CAMADA <br>BARRIO DEL ALTO</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img src="https://i.pinimg.com/originals/e7/14/61/e714614b1ea591cb46b3efa56d6b11c5.png"
                                class="picture">
                            <div class="camada">
                                <p>CAMADA <br>BARRIO DEL ALTO</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img src="https://i.pinimg.com/originals/e7/14/61/e714614b1ea591cb46b3efa56d6b11c5.png"
                                class="picture">
                            <div class="camada">
                                <p>CAMADA <br>BARRIO DEL ALTO</p>
                            </div>
                        </div>
                        <div class="grid-item">
                            <img src="https://i.pinimg.com/originals/e7/14/61/e714614b1ea591cb46b3efa56d6b11c5.png"
                                class="picture">
                            <div class="camada">
                                <p>CAMADA <br>BARRIO DEL ALTO</p>
                            </div>
                        </div>
            </div>
        </div>
        </div>
        </div>

        <!--Camadas del municipio carrucel-->
        <div class="row">
            <div class="col">
                
            </div>
        </div>

        <!--Footer-->
        <div class="row">
            <div class="col">
                <div class="container">
                    <h2>Carousel Example</h2>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="la.jpg" alt="Los Angeles" style="width:100%;">
                            </div>
                
                            <div class="item">
                                <img src="chicago.jpg" alt="Chicago" style="width:100%;">
                            </div>
                
                            <div class="item">
                                <img src="ny.jpg" alt="New york" style="width:100%;">
                            </div>
                        </div>
                
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    
</body>
</html>
